[isort]
atomic = true
include_trailing_comma = true
known_first_party = rooms
line_length = 119
multi_line_output = 5
skip = migrations,.venv,venv,env

[flake8]
exclude = build,venv,.git,manage.py,*/migrations/*
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE=rooms.settings
addopts = --nomigrations
python_files = tests.py test_*.py *_tests.py
